<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MasseyHacks V - 500</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        @font-face {
            font-family: Avenir;
            src: url("../fonts/avenir.otf");
        }

        * {
            font-family: Avenir, sans-serif;
        }

        /* Super Small Screens */
        @media screen and (max-width: 600px) {
            h2 {
                font-size: 1.6em;
            }

            h4 {
                font-size: 1em;
            }

            .btn {

                font-size: 1.3em;

                width: 100%;
                height: 50px;
                margin-bottom: 10px;

            }


        }

        /* Standard Buttons */
        .btn {
            min-width: 150px;

            border-radius: 2em;
            padding: 10px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: white;
            color: black;
            border-color: white;
        }

        .btn:active {
            background-color: white;
            color: black;
            border-color: white;
        }

    </style>

    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'/>
    <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="manifest.json" rel="manifest">
    <link color="#5bbad5" href="safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#ffffff" name="theme-color">
</head>
<body style="background-size: 100vmax;">
<section class="slide changeable" id="header">
    <div style="background-color:#000; background: url('https://media.giphy.com/media/m9EQQDn3ujpio/giphy.gif'); background-size: cover; background-position: center; text-align: center; height: 100vh">
        <div style="background: rgba(0, 0, 0, 0.4); height: 100%; padding-left: 10px; padding-right: 10px;">
            <div style="height: 50vh;"></div>
            <div style="transform: translateY(-50%)">

                <h2 style="color: white; margin: 0"><b>Error 500</b> | Well then... Something went wrong :(</h2>
                <h4 style="color: lightgray">"Dww you're fineeee" -Rahma Gillan</h4><br>


                <a href="https://register.masseyhacks.ca">
                    <button class="btn" type="button">Try Again</button>
                </a>

                <h2 style="color: white">Don't worry, our team of <i>elite hax0rs</i> are on the case!</h2>

            </div>
        </div>
    </div>
</section>
</body>
</html>